eKnjiznica.Mobile/eKnjiznica.Mobile/UserBasket/UserBasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eKnjiznica.Mobile.UserBasket.UserBasketPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                <Label Text="Ukupno: " VerticalOptions="Center"  FontAttributes="Bold"></Label>
                <Label x:Name="lblTotalPrice" VerticalOptions="Center" ></Label>
                <Button Margin="10,0,10,0" x:Name="btnCompleteOrder" VerticalOptions="Center"  Text="Naruči" Clicked="btnCompleteOrder_Clicked" ></Button>
            </StackLayout>



            <ListView ItemsSource="{Binding Items}" Grid.Row="3"  RowHeight="150" x:Name="lvUserItems">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Margin="10" Source="{Binding ImageUri}" Grid.Column="0"></Image>
                                <StackLayout  Margin="10" Grid.Column="1" Padding="10">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" />
                                    <Label Text="{Binding AuthorName}"  />
                                    <Label Text="{Binding Price}" />
                                    <Button 
                                        x:Name="btnRemove"
                                        Text="Ukloni iz korpe" 
                                            Command="{Binding RemoveCommand}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>