eKnjiznica.Mobile/eKnjiznica.Mobile/Auctions/AuctionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eKnjiznica.Mobile.Auctions.AuctionsPage">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <ListView x:Name="auctionList" RowHeight="200" ItemTapped="auctionList_ItemTapped" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Margin="10">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ImageUri}"></UriImageSource>
                                    </Image.Source>
                                </Image>


                                <StackLayout Grid.Column="1" Margin="10">
                                    <Label Text="{Binding BookTitle}" FontAttributes="Bold" />
                                    <Label Text="{Binding AuthorName,StringFormat='Autor: {0:S}'}"  />
                                    <Label Text="{Binding StartPrice, StringFormat='Početna cijena: {0:N} KM'}" />
                                    <Label Text="{Binding CurrentPrice, StringFormat='Trenutna cijena: {0:N} KM'}" />
                                    <Label Text="{Binding StartDate, StringFormat='Početak : {0:dd.MM.yyyy hh:mm}'}" />
                                    <Label Text="{Binding EndDate, StringFormat='Kraj : {0:dd.MM.yyyy hh:mm}'}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>