eKnjiznica.Mobile/eKnjiznica.Mobile/Books/BookOfferDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eKnjiznica.Mobile.Books.BookOfferDetails">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
      
            <Label  Text="Ovdje dodje slika" Grid.Column="0" Grid.RowSpan="4"></Label>
            <Label x:Name="title" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"></Label>
            <Label x:Name="author" Grid.Column="1" Grid.Row="1"></Label>
            <Label x:Name="categories" Grid.Column="1" Grid.Row="2"></Label>
            <Label x:Name="price" FontAttributes="Bold" Grid.Column="1" Grid.Row="3"></Label>
            <Label x:Name="createdDate"  Grid.ColumnSpan="2" Grid.Row="4"></Label>
            <Button x:Name="action" Grid.Column="0" Grid.Row="5" Clicked="action_Clicked"> </Button>
            <Label Text="Opis: " FontAttributes="Bold" Grid.ColumnSpan="2" Grid.Row="6"></Label>
            <Label x:Name="description" Grid.ColumnSpan="2" Grid.Row="7"></Label>
        </Grid>
      
    </ContentPage.Content>
</ContentPage>