eKnjiznica.Mobile/eKnjiznica.Mobile/Books/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="eKnjiznica.Mobile.Books.BooksPage">

    
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Picker x:Name="bookCategories" Title="Odaberite kategoriju" SelectedIndexChanged="bookCategories_SelectedIndexChanged"></Picker>
            <ListView x:Name="booksList" RowHeight="100" ItemTapped="booksList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ff:CachedImage
                                    Grid.Column="0"  HorizontalOptions="Center" VerticalOptions="Center"
		                            WidthRequest="300" HeightRequest="300"
			                        DownsampleToViewSize="true"
			                        Source = "http://loremflickr.com/600/600/nature?filename=simple.jpg">
                                </ff:CachedImage>
                                
                                <Image x:Name="image"
                                       Source="{Binding ImageUrl, Converter={StaticResource imgConv}}" Margin="5"></Image>
                                <StackLayout Grid.Column="1" Padding="10">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" />
                                    <Label Text="{Binding AuthorName}"  />
                                    <Label Text="{Binding Price}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>