eKnjiznica.Mobile/eKnjiznica.Mobile/Books/MyBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:eKnjiznica.Mobile.Converters"
             x:Class="eKnjiznica.Mobile.Books.MyBooksPage">

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter xl+></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.Content>
    
        <StackLayout Padding="30">
            <ListView x:Name="booksList" RowHeight="120" ItemTapped="booksList_ItemTapped" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Margin="10">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ImageUri}"></UriImageSource>
                                    </Image.Source>
                                </Image>

                                <StackLayout Grid.Column="1" Margin="10">
                                    <Label Text="{Binding BookTitle}" FontAttributes="Bold" />
                                    <Label Text="{Binding AuthorName,StringFormat='Autor: {0:S}'}"  />
                                    <Label Text="{Binding Price, StringFormat='Cijena: {0:N} KM'}" />
                                    <Label Text="{Binding Date, StringFormat='Datum kupovine: {0:dd.MM.yyyy}'}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>