eKnjiznica.Mobile/eKnjiznica.Mobile/Books/RecommendedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eKnjiznica.Mobile.Books.RecommendedPage">
    <ContentPage.Content>
            <ListView x:Name="booksList" RowHeight="120" ItemTapped="booksList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <Image Grid.Column="0" Margin="10">
                                    <Image.Source >
                                        <UriImageSource Uri="{Binding ImageUrl}" CachingEnabled="False" ></UriImageSource>
                                    </Image.Source>
                                </Image>

                                <StackLayout Grid.Column="1" Padding="10">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" />
                                    <Label Text="{Binding AuthorName}"  />
                                    <Label Text="{Binding Price}" />
                                    <Label Text="{Binding BookState}"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </ContentPage.Content>
</ContentPage>